##MySQL
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3307/boardDB?characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#com.mysql.jdbc.Driver
# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
#uri prefix for all controller
#server.servlet.context-path=/board/v1
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql