##MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/boardDB
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml



